{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=project.db"
  },
  "TokenKey":"Super secret ungesable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

